
package jaxws.recommendation;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "RecommendationService", targetNamespace = "http://services/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface RecommendationService {


    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "insertRecommendation", targetNamespace = "http://services/", className = "jaxws.recommendation.InsertRecommendation")
    @ResponseWrapper(localName = "insertRecommendationResponse", targetNamespace = "http://services/", className = "jaxws.recommendation.InsertRecommendationResponse")
    @Action(input = "http://services/RecommendationService/insertRecommendationRequest", output = "http://services/RecommendationService/insertRecommendationResponse")
    public void insertRecommendation(
        @WebParam(name = "arg0", targetNamespace = "")
        Recommendation arg0);

}
