
package jaxws.recommendation;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "RecommendationServiceImplService", targetNamespace = "http://services/", wsdlLocation = "http://localhost:8081/recommendationservice?wsdl")
public class RecommendationServiceImplService
    extends Service
{

    private final static URL RECOMMENDATIONSERVICEIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException RECOMMENDATIONSERVICEIMPLSERVICE_EXCEPTION;
    private final static QName RECOMMENDATIONSERVICEIMPLSERVICE_QNAME = new QName("http://services/", "RecommendationServiceImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8081/recommendationservice?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        RECOMMENDATIONSERVICEIMPLSERVICE_WSDL_LOCATION = url;
        RECOMMENDATIONSERVICEIMPLSERVICE_EXCEPTION = e;
    }

    public RecommendationServiceImplService() {
        super(__getWsdlLocation(), RECOMMENDATIONSERVICEIMPLSERVICE_QNAME);
    }

    public RecommendationServiceImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), RECOMMENDATIONSERVICEIMPLSERVICE_QNAME, features);
    }

    public RecommendationServiceImplService(URL wsdlLocation) {
        super(wsdlLocation, RECOMMENDATIONSERVICEIMPLSERVICE_QNAME);
    }

    public RecommendationServiceImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, RECOMMENDATIONSERVICEIMPLSERVICE_QNAME, features);
    }

    public RecommendationServiceImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public RecommendationServiceImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns RecommendationService
     */
    @WebEndpoint(name = "RecommendationServiceImplPort")
    public RecommendationService getRecommendationServiceImplPort() {
        return super.getPort(new QName("http://services/", "RecommendationServiceImplPort"), RecommendationService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns RecommendationService
     */
    @WebEndpoint(name = "RecommendationServiceImplPort")
    public RecommendationService getRecommendationServiceImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://services/", "RecommendationServiceImplPort"), RecommendationService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (RECOMMENDATIONSERVICEIMPLSERVICE_EXCEPTION!= null) {
            throw RECOMMENDATIONSERVICEIMPLSERVICE_EXCEPTION;
        }
        return RECOMMENDATIONSERVICEIMPLSERVICE_WSDL_LOCATION;
    }

}
