
package jaxws.activity;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ActivityService", targetNamespace = "http://services/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ActivityService {


    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<jaxws.activity.Activity>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getActivitiesByPatientId", targetNamespace = "http://services/", className = "jaxws.activity.GetActivitiesByPatientId")
    @ResponseWrapper(localName = "getActivitiesByPatientIdResponse", targetNamespace = "http://services/", className = "jaxws.activity.GetActivitiesByPatientIdResponse")
    @Action(input = "http://services/ActivityService/getActivitiesByPatientIdRequest", output = "http://services/ActivityService/getActivitiesByPatientIdResponse")
    public List<Activity> getActivitiesByPatientId(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

}
