
package jaxws.activity;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ActivityServiceImplService", targetNamespace = "http://services/", wsdlLocation = "http://localhost:8081/activityservice?wsdl")
public class ActivityServiceImplService
    extends Service
{

    private final static URL ACTIVITYSERVICEIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException ACTIVITYSERVICEIMPLSERVICE_EXCEPTION;
    private final static QName ACTIVITYSERVICEIMPLSERVICE_QNAME = new QName("http://services/", "ActivityServiceImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8081/activityservice?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        ACTIVITYSERVICEIMPLSERVICE_WSDL_LOCATION = url;
        ACTIVITYSERVICEIMPLSERVICE_EXCEPTION = e;
    }

    public ActivityServiceImplService() {
        super(__getWsdlLocation(), ACTIVITYSERVICEIMPLSERVICE_QNAME);
    }

    public ActivityServiceImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), ACTIVITYSERVICEIMPLSERVICE_QNAME, features);
    }

    public ActivityServiceImplService(URL wsdlLocation) {
        super(wsdlLocation, ACTIVITYSERVICEIMPLSERVICE_QNAME);
    }

    public ActivityServiceImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, ACTIVITYSERVICEIMPLSERVICE_QNAME, features);
    }

    public ActivityServiceImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ActivityServiceImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ActivityService
     */
    @WebEndpoint(name = "ActivityServiceImplPort")
    public ActivityService getActivityServiceImplPort() {
        return super.getPort(new QName("http://services/", "ActivityServiceImplPort"), ActivityService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ActivityService
     */
    @WebEndpoint(name = "ActivityServiceImplPort")
    public ActivityService getActivityServiceImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://services/", "ActivityServiceImplPort"), ActivityService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (ACTIVITYSERVICEIMPLSERVICE_EXCEPTION!= null) {
            throw ACTIVITYSERVICEIMPLSERVICE_EXCEPTION;
        }
        return ACTIVITYSERVICEIMPLSERVICE_WSDL_LOCATION;
    }

}
